# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key=demo

play.filters.hosts {
  allowed = ["."]
}
play.filters.disabled+=play.filters.csrf.CSRFFilter

# Default database configuration
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"